<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bootstrap-csp.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="img\file.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\folder-closed.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\folder-open.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\arrow-down.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\arrow-right.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\sortable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectmenu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.min.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_ffffff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cc0000_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_777777_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_777620_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_555555_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_444444_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\draggable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="fileTable.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toaster.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.woff" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.ttf" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.svg" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.eot" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="permissionModal.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>