<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\controller.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="angular-recursion.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="context.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="directives\ribbonMenu.js" Target="Scripts\directives\" Type="ElementFile" />
    <ProjectItemFile Source="ngSelectable.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.12.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.12.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toaster.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="indeterminate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\modals.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\tabsAndContent.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="servisies\operations.js" Target="Scripts\servisies\" Type="ElementFile" />
    <ProjectItemFile Source="servisies\buffers.js" Target="Scripts\servisies\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\modalsPermissions.js" Target="Scripts\controllers\" Type="ElementFile" />
  </Files>
</ProjectItem>