<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="version.json" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zu-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-tw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant-tw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant-mo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans-sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans-mo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zgh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zgh-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yo-ng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yo-bj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yi-001.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yav.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_yav-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xog.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xog-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xh-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wal.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wal-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wae.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wae-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vun.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vun-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vo-001.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vi-vn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ve.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ve-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vai.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vai-vaii.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vai-vaii-lr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vai-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_vai-latn-lr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-latn-uz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-cyrl-uz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uz-arab-af.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ur.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ur-pk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ur-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_uk-ua.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ug-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ug-arab-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tzm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tzm-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tzm-latn-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_twq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_twq-ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ts.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ts-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tr-tr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tr-cy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_to.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_to-to.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn-bw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tig.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tig-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ti.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ti-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ti-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_th.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_th-th.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg-cyrl-tj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_teo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_teo-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_teo-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_te.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_te-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ta.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ta-sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ta-my.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ta-lk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ta-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_swc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_swc-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sw-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sw-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sw-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sw-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sv-se.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sv-fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sv-ax.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st-ls.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ssy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ssy-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss-sz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-latn-xk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-latn-rs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-latn-me.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-latn-ba.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-cyrl-xk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-cyrl-rs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-cyrl-me.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sr-cyrl-ba.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sq-xk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sq-mk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sq-al.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_so.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_so-so.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_so-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_so-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_so-dj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sn-zw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_smn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_smn-fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sl-si.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sk-sk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_si.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_si-lk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_shi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_shi-tfng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_shi-tfng-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_shi-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_shi-latn-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sg-cf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ses.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ses-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_seh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_seh-mz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_se.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_se-se.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_se-no.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_se-fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sbp.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sbp-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_saq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_saq-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sah.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_sah-ru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rwk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rwk-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rw-rw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-ua.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-ru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-md.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-kz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-kg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ru-by.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rof.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rof-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ro.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ro-ro.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ro-md.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rn-bi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_rm-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_qu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_qu-pe.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_qu-ec.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_qu-bo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-tl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-st.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-pt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-mz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-mo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-gw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-cv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-br.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pt-ao.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ps.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ps-af.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pl-pl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pa-guru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pa-guru-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pa-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_pa-arab-pk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_os.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_os-ru.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_os-ge.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_or.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_or-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_om.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_om-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_om-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nyn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nyn-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nus.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nus-sd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nso.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nso-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nr-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_no.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_no-no.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nnh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nnh-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nn-no.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nmg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nmg-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-sx.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-sr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-nl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-cw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-bq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-be.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nl-aw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ne-np.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ne-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nd-zw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nb-sj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nb-no.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_naq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_naq-na.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_my.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_my-mm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mua.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mua-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mt-mt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-my.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-bn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mr-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mn-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mn-cyrl-mn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ml-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mk-mk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mgo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mgo-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mgh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mgh-mz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mg-mg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mfe.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mfe-mu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mer.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mer-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mas.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mas-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mas-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lv-lv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_luy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_luy-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_luo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_luo-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lu-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lt-lt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lo-la.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ln.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ln-cg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ln-cf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ln-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ln-ao.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lkt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lkt-us.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lg-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lb-lu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lag.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_lag-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ky.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ky-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ky-cyrl-kg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kw-gb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksh-de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksf-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ksb-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ks.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ks-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ks-arab-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kok.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kok-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ko.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ko-kr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ko-kp.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kn-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_km.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_km-kh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kln.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kln-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kl-gl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kkj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kkj-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kk-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kk-cyrl-kz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ki.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ki-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_khq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_khq-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kea.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kea-cv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kde.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kde-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kam.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kam-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kab-dz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ka.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ka-ge.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_jmc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_jmc-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_jgo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_jgo-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ja.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ja-jp.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_iw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_it.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_it-sm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_it-it.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_it-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_is.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_is-is.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ii.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ii-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ig.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ig-ng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_id.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_id-id.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ia.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ia-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hy-am.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hu-hu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hsb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hsb-de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hr-hr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hr-ba.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_hi-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_he.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_he-il.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_haw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_haw-us.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-ng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-gh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gv-im.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_guz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_guz-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gu-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gsw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gsw-li.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gsw-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gsw-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gl-es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_gd-gb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ga.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ga-ie.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fy-nl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fur.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fur-it.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-yt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-wf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-vu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-tn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-tg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-td.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-sy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-sn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-sc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-rw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-re.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-pm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-pf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-nc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-mc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-lu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-km.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ht.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-gq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-gp.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-gn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-gf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ga.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-dz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-dj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ci.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-cg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-cf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-ca.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-bl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-bj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-bi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-bf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fr-be.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fo-fo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fil.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fil-ph.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fi-fi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ff.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ff-sn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ff-mr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ff-gn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ff-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fa-ir.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_fa-af.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ewo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ewo-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_eu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_eu-es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_et-ee.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ve.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-uy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-us.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-sv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-py.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-pr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ph.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-pe.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-pa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ni.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-mx.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ic.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-hn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-gt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-gq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ec.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ea.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-do.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-cu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-cr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-co.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-cl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-bo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-ar.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_es-419.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_eo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_eo-001.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-zw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-zm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ws.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-vu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-vi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-vg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-vc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-us.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-um.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-tv.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-tt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-to.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-tk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-tc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sx.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ss.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-sb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-rw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-pw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-pr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-pn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-pk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ph.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-pg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-nz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-nu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-nr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-nf.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-na.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-my.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ms.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mp.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-mg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ls.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-lr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-lc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ky.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-kn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ki.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-jm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-je.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-iso.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-io.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-im.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ie.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gi.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-gb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-fm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-fk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-fj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-dm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-dg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-cx.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ck.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-cc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ca.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-bz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-bw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-bs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-bm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-be.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-bb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-au.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-as.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ai.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-ag.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-150.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_en-001.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_el.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_el-gr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_el-cy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ee.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ee-tg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ee-gh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ebu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ebu-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dz-bt.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dyo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dyo-sn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dua.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dua-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dsb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dsb-de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dje.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dje-ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-lu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-li.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-de.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-ch.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-be.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_de-at.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dav.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_dav-ke.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_da.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_da-gl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_da-dk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cy-gb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cs-cz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-latn-iq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-ir.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-iq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-arab-ir.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ckb-arab-iq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_chr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_chr-us.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cgg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_cgg-ug.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca-it.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca-es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca-es-valencia.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ca-ad.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_byn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_byn-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bs.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bs-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bs-latn-ba.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bs-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bs-cyrl-ba.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_brx.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_brx-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_br.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_br-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bo-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bo-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bn-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bn-bd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm-latn-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bg-bg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bez.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bez-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bem.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bem-zm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_be.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_be-by.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bas.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bas-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_az.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_az-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_az-latn-az.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_az-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_az-cyrl-az.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ast.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ast-es.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_asa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_asa-tz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_as.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_as-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ye.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-tn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-td.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-sy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ss.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-so.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-sd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-sa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-qa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ps.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-om.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-mr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ly.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-lb.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-kw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-km.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-jo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-iq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-il.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-eh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-eg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-dz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-dj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-bh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-ae.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ar-001.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_am.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_am-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ak.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ak-gh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_agq.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_agq-cm.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_af.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_af-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_af-na.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-dj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="errors.json" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-touch.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-scenario.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-parse-ext.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-parse-ext.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-parse-ext.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-messages.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-message-format.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-message-format.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-message-format.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-loader.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-loader.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-loader.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-csp.css" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-aria.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="img\arrow-right.png" Target="Scripts\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\file.png" Target="Scripts\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\folder-closed.png" Target="Scripts\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\folder-open.png" Target="Scripts\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\arrow-down.png" Target="Scripts\img\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\controller.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="angular-recursion.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>